{
  "functions": {
    "server.js": {
      "runtime": "nodejs14.x"
    }
  },
  "routes": [
    {
      "src": "/api/send",
      "dest": "/js/server.js"
      
    }
  ],
  "api/test.js": {
    "memory": 3008,
    "maxDuration": 30
  },
  "api/*.js": {
    "memory": 3008,
    "maxDuration": 30
  }
}
